PORT=3001
DATABASE_NAME=Name of the mongo database
DEBUG=True
MAILGUN_ENDPOINT=url of the mail gun api
MAILGUN_API_KEY=api key of your mail gun account
MAILGUN_EMAIL_ORIGIN=email account given by mailgun
SECRET_KEY= secret key for the app
EXTERNAL_SERVICES_URL=url for the node js API